API_URL=https://polygon-mainnet.g.alchemy.com/v2/<your-alchemy-api-key>
PRIVATE_KEY=<your-metamask-private-key>
SCAN_KEY=<your-scan-key>

MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/<your-alchemy-api-key>
MUMBAI_PRIVATE_KEY=<your-metamask-private-key>

SURE_TOKEN_ADDRESS=<current-sure-token-address>
PROXY_ADDRESS=<current-proxy-address>
UPGRADING_CONTRACT=<upgrading-contract-name>